DATABASE_URI = mongodb+srv://mohitRauniyar:testing12345@cluster0.5plgzcs.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI2 = mongodb+srv://mohit:abc123xyz@cluster1.5mijegp.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI3 = mongodb://0.0.0.0:27017
DATABASE_URI4 = mongodb+srv://testUser:testUser123@cluster1.5mijegp.mongodb.net/?retryWrites=true&w=majority


MY_EMAIL = 98190barup@gmail.com
PASSWORD = nntdafytqfmcibiw

SQL_PASSWORD = MOHIT1122334455